@import "fonts";

*,
*:before,
*:after {
  box-sizing: border-box;
}

.breadcrumbs {
  display: flex;
  padding: 10px 0;

  a {
    font-size: 14px;
    color: #333230;
    text-decoration: none;
  }

  .active {
    color: #c4c4c4;
  }
}

.banner-about {
  position: relative;
  background: url(../image/about/bg-company.png) no-repeat top center;
  height: 345px;

  &__heading {
    position: absolute;
    top: 0;
    left: 50%;
    max-width: 1170px;
    width: 100%;
    transform: translate(-50%);
    padding: 0 15px;

    h1 {
      font-size: 60px;
      color: #333230;
      font-family: "Bold";
      text-transform: uppercase;
      line-height: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: relative;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      margin-top: 6%;
      padding-right: 57px;

      &:before {
        content: "";
        position: absolute;
        background: url(../image/about.png) no-repeat;
        width: 337px;
        height: 85px;
        right: 0;
        top: 21px;
      }
    }

    span {
      font-size: 22px;
      display: flex;
      color: #333230;
      line-height: 1.3;
      text-align: right;
      margin-top: 5%;
      justify-content: flex-end;
    }
  }
}

.content {
  .wrapper {
    .content-text {
      h1 {
        font-size: 25px;
        font-family: Bold;
        font-weight: bold;
        color: #333230;
        text-transform: uppercase;
        padding-top: 50px;
        padding-bottom: 30px;
      }

      p {
        font-size: 16px;
        line-height: 25px;
      }
    }
  }
}

.wrapper {
  .content-container {
    display: flex;
    position: relative;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    padding-top: 30px;

    .content-blocks {
      position: relative;
      display: flex;
      width: 555px;
      height: 156px;
      box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.15);
      margin-bottom: 30px;
      z-index: 10;
      &__img {
        position: relative;
        margin-top: 20px;
      }
      &__text {
        padding-left: 35px;

        h2 {
          font-size: 20px;
          font-weight: bold;
          line-height: 1.25;
          color: #2b2a28;
          padding-top: 30px;
        }

        p {
          font-size: 18px;
          line-height: 1.56;
          color: #a6a6a6;
          padding-top: 10px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .banner-about {
    text-align: center;

    &__heading {
      h1 {
        font-size: 30px;
        text-align: center;
        margin-top: 40px;
        padding: 30px;

        &:before {
          content: "";
          display: none;
        }
      }

      span {
        margin-top: 0;
        text-align: center;
      }
    }
  }

  .content {
    .content-text {
      h1 {
        text-align: center;
      }
    }
  }
  .wrapper {
    .content-container {
      .content-blocks {
        height: auto;
        &__img {
          width: 50px;
          height: 73px;
          img {
            width: 50px;
            height: 73px;
          }
        }
        &__text {
          width: 85%;
          padding-left: 5px;
          h2 {
            font-size: 16px;
          }
          p {
            line-height: 1.25;
            font-size: 16px;
          }
        }
      }
    }
  }
}
