/*=====стрелка в лево======*/

.icon-coop-left {
	display: block;
	background: url(../image/left-home.png) no-repeat;
	width: 50px;
	height: 50px;
	position: absolute;
	left: 0px;
	z-index: 99;
	cursor: pointer;
	bottom: -85px;
}

/*=====стрелка в право======*/

.icon-coop-right {
	display: block;
	background: url(../image/right-home.png) no-repeat;
	width: 50px;
	height: 50px;
	position: absolute;
	z-index: 99;
	bottom: -85px;
	cursor: pointer;
	left: 60px;
}

/*=====стрелка в лево для 2 блока======*/
.icon-coop-left2 {
	display: block;
	background: url(../image/left-home.png) no-repeat;
	width: 50px;
	height: 50px;
	position: absolute;
	right: 370px;
	z-index: 99;
	cursor: pointer;
	bottom: -85px;
}

/*=====стрелка в право для 2 блока======*/

.icon-coop-right2 {
	display: block;
	background: url(../image/right-home.png) no-repeat;
	width: 50px;
	height: 50px;
	position: absolute;
	z-index: 99;
	bottom: -85px;
	cursor: pointer;
	right: 310px;
}

/*=====стрелка в лево для блока с лого======*/
.icon-logo-left2 {
	display: block;
	background: url(../image/left-home.png) no-repeat;
	width: 50px;
	height: 50px;
	position: absolute;
	right: 54%;
	z-index: 99;
	cursor: pointer;
	bottom: -85px;
}

/*=====стрелка в право для блока с лого======*/

.icon-logo-right2 {
	display: block;
	background: url(../image/right-home.png) no-repeat;
	width: 50px;
	height: 50px;
	position: absolute;
	z-index: 99;
	bottom: -85px;
	cursor: pointer;
	right: 48%;
}

/*=====стрелка в лево в адаптиве======*/

.icon-coop3-left {
	display: block;
	background: url(../image/product-left.png) no-repeat;
	width: 50px;
	height: 50px;
	position: absolute;
	right: 80px;
	z-index: 99;
	cursor: pointer;
	bottom: -10px;
	border: 2px solid #fff;
}

/*=====стрелка в право в адаптиве======*/

.icon-coop3-right {
	display: block;
	background: url(../image/product-right.png) no-repeat;
	width: 50px;
	height: 50px;
	position: absolute;
	z-index: 99;
	bottom: -10px;
	cursor: pointer;
	right: 20px;
	border: 2px solid #fff;
}

.page-cooper {
	.banner-cooper {
		position: relative;
		background: url(../image/cooper-bg.png) no-repeat top center;
		height: 540px;

		.left-block {
			position: relative;
			display: flex;
			flex-direction: column;
			width: 45%;



			&__item1 {
				display: block;
				margin-top: 80px;

				h1 {
					margin-bottom: 30px;
					text-transform: uppercase;
					font-family: Bold;
					font-size: 40px;
					line-height: 1.25;
					color: #ffffff;
				}

				p {

					font-family: Light;
					font-size: 30px;
					font-weight: 300;
					line-height: 1.2;
					letter-spacing: normal;
					color: #ffffff;
				}

				&__price {
					margin-top: 128px;
					display: flex;
					justify-content: flex-end;
					// align-items: baseline;

					a {
						margin-left: -45px;
						margin-top: 30px;
						width: 240px;
						height: 50px;
						line-height: 25px;
						text-transform: uppercase;
						text-decoration: none;
						text-shadow: 0px 1px 2px rgba(255, 240, 0, 0.85);
						font-family: Extra;
						font-size: 16px;
						padding: 10px 20px;
						font-weight: 800;
						font-stretch: normal;
						letter-spacing: 0.32px;
						text-align: center;
						color: #2b2a28;
						box-shadow: 0px 5px 14.3px 0.8px rgba(0, 0, 0, 0.15);
						border: solid 1px #fcbc06;
						background-image: linear-gradient(to top, #ff9f1b, #fecb00);
					}

					img {
						width: 98px;
						height: 107px;
					}
				}
			}

			&__item2 {
				display: none;
				margin-top: 80px;

				h1 {
					margin-bottom: 30px;
					text-transform: uppercase;
					font-family: Bold;
					font-size: 40px;
					line-height: 1.25;
					color: #ffffff;
				}

				p {

					font-family: Light;
					font-size: 30px;
					font-weight: 300;
					line-height: 1.2;
					letter-spacing: normal;
					color: #ffffff;
				}

				&__price {
					margin-top: 70px;
					display: flex;
					justify-content: flex-end;
					// align-items: baseline;

					a {
						margin-left: -45px;
						margin-top: 30px;
						width: 240px;
						height: 50px;
						line-height: 25px;
						text-transform: uppercase;
						text-decoration: none;
						text-shadow: 0px 1px 2px rgba(255, 240, 0, 0.85);
						font-family: Extra;
						font-size: 16px;
						padding: 10px 20px;
						font-weight: 800;
						font-stretch: normal;
						letter-spacing: 0.32px;
						text-align: center;
						color: #2b2a28;
						box-shadow: 0px 5px 14.3px 0.8px rgba(0, 0, 0, 0.15);
						border: solid 1px #fcbc06;
						background-image: linear-gradient(to top, #ff9f1b, #fecb00);
					}

					img {
						width: 98px;
						height: 107px;
					}
				}
			}

			&__item3 {
				display: none;
				margin-top: 80px;

				h1 {
					margin-bottom: 30px;
					text-transform: uppercase;
					font-family: Bold;
					font-size: 40px;
					line-height: 1.25;
					color: #ffffff;
				}

				p {

					font-family: Light;
					font-size: 30px;
					font-weight: 300;
					line-height: 1.2;
					letter-spacing: normal;
					color: #ffffff;
				}

				&__price {
					margin-top: 20px;
					display: flex;
					justify-content: flex-end;
					// align-items: baseline;

					a {
						margin-left: -45px;
						margin-top: 30px;
						width: 240px;
						height: 50px;
						line-height: 25px;
						text-transform: uppercase;
						text-decoration: none;
						text-shadow: 0px 1px 2px rgba(255, 240, 0, 0.85);
						font-family: Extra;
						font-size: 16px;
						padding: 10px 20px;
						font-weight: 800;
						font-stretch: normal;
						letter-spacing: 0.32px;
						text-align: center;
						color: #2b2a28;
						box-shadow: 0px 5px 14.3px 0.8px rgba(0, 0, 0, 0.15);
						border: solid 1px #fcbc06;
						background-image: linear-gradient(to top, #ff9f1b, #fecb00);
					}

					img {

						width: 98px;
						height: 107px;
					}
				}
			}

			&__item4 {
				display: none;
				margin-top: 80px;

				h1 {
					margin-bottom: 30px;
					text-transform: uppercase;
					font-family: Bold;
					font-size: 40px;
					line-height: 1.25;
					color: #ffffff;
				}

				p {

					font-family: Light;
					font-size: 30px;
					font-weight: 300;
					line-height: 1.2;
					letter-spacing: normal;
					color: #ffffff;
				}

				&__price {
					margin-top: 20px;
					display: flex;
					justify-content: flex-end;
					// align-items: baseline;

					a {
						margin-left: -45px;
						margin-top: 30px;
						width: 240px;
						height: 50px;
						line-height: 25px;
						text-transform: uppercase;
						text-decoration: none;
						text-shadow: 0px 1px 2px rgba(255, 240, 0, 0.85);
						font-family: Extra;
						font-size: 16px;
						padding: 10px 20px;
						font-weight: 800;
						font-stretch: normal;
						letter-spacing: 0.32px;
						text-align: center;
						color: #2b2a28;
						box-shadow: 0px 5px 14.3px 0.8px rgba(0, 0, 0, 0.15);
						border: solid 1px #fcbc06;
						background-image: linear-gradient(to top, #ff9f1b, #fecb00);
					}

					img {
						width: 98px;
						height: 107px;
					}
				}
			}
		}

		.right-block {
			width: 55%;
			position: relative;

			&__title {
				position: absolute;
				top: 90px;
				// margin-top: 90px;

				span {
					padding-top: 80px;
					text-transform: uppercase;
					font-family: Extra;
					font-size: 150px;
					font-weight: 800;
					line-height: 0.13;
					letter-spacing: 1.5px;
					color: rgba(255, 255, 255, 0.06);
				}
			}

			.slider-coop {
				display: flex;
				margin-left: 50px;
				height: 500px;

				&__item1 {
					margin: 0 20px;
					width: 160px;
					height: 300px;
					box-shadow: 0px 5px 14.3px 0.8px rgba(0, 0, 0, 0.4);
					background-color: #404040;
					transform: translateY(40%);
					transition: 0.3s;

					&:hover p {
						text-shadow: 8px 10px 10px rgba(0, 0, 0, 0.8);
						color: #fcbc06;
						transform: scale(1.1);
					}

					&:hover img {
						opacity: 1;
					}


					&__image {
						width: 160px;
						height: 300px;
						box-shadow: 0px 5px 14.3px 0.8px rgba(0, 0, 0, 0.4);
						background-color: #404040;
						overflow: hidden;

						img {
							height: 300px;
							background-position: center center;
							background-size: cover;
							opacity: .2;
							transition: all .5s ease;

						}
					}

					p {
						top: 50%;
						position: absolute;
						text-transform: uppercase;
						font-family: Heavy;
						font-size: 16px;
						font-weight: 900;
						line-height: 1.25;
						letter-spacing: 0.16px;
						color: #ffffff;
						z-index: 100;
						margin-left: -10px;
						transition: 0.3s;
					}
				}

				&__item2 {
					margin: 0 20px;
					width: 160px;
					height: 300px;
					box-shadow: 0px 5px 14.3px 0.8px rgba(0, 0, 0, 0.4);
					background-color: #404040;
					transform: translateY(30%);
					transition: 0.3s;

					&:hover p {
						text-shadow: 8px 10px 10px rgba(0, 0, 0, 0.8);
						color: #fcbc06;
						transform: scale(1.1);
					}

					&:hover img {
						opacity: 1;
					}

					&__image {
						width: 160px;
						height: 300px;
						box-shadow: 0px 5px 14.3px 0.8px rgba(0, 0, 0, 0.4);
						background-color: #404040;
						overflow: hidden;

						img {
							height: 300px;
							background-position: center center;
							background-size: cover;
							opacity: .2;
							transition: all .5s ease;

						}
					}

					p {
						top: 70%;
						position: absolute;
						text-transform: uppercase;
						font-family: Heavy;
						font-size: 16px;
						font-weight: 900;
						line-height: 1.25;
						letter-spacing: 0.16px;
						color: #ffffff;
						z-index: 100;
						margin-left: -10px;
						transition: 0.3s;
					}
				}

				&__item3 {
					margin: 0 20px;
					width: 160px;
					height: 300px;
					box-shadow: 0px 5px 14.3px 0.8px rgba(0, 0, 0, 0.4);
					background-color: #404040;
					transform: translateY(60%);
					transition: 0.3s;

					&:hover p {
						text-shadow: 8px 10px 10px rgba(0, 0, 0, 0.8);
						color: #fcbc06;
						transform: scale(1.1);
					}

					&:hover img {
						opacity: 1;
					}

					&__image {
						width: 160px;
						height: 300px;
						box-shadow: 0px 5px 14.3px 0.8px rgba(0, 0, 0, 0.4);
						background-color: #404040;
						overflow: hidden;

						img {
							height: 300px;
							opacity: .2;
							transition: all .5s ease;

						}
					}

					p {
						top: 10%;
						position: absolute;
						text-transform: uppercase;
						font-family: Heavy;
						font-size: 16px;
						font-weight: 900;
						line-height: 1.25;
						letter-spacing: 0.16px;
						color: #ffffff;
						z-index: 100;
						margin-left: -10px;
						transition: 0.3s;
					}
				}
			}
		}
	}
}

.advantages {
	position: relative;
	margin-top: 50px;

	&:before {
		content: "Преимущества";
		position: absolute;
		height: 170px;
		bottom: -98px;
		left: 0px;
		width: 100%;
		z-index: -1;
		text-transform: uppercase;
		font-size: 70px;
		font-family: Bold;
		color: rgb(214, 214, 214);
		text-align: center;
		display: flex;
		-webkit-box-align: center;
		align-items: center;
		-webkit-box-pack: center;
		justify-content: center;
		background: rgb(233, 233, 233);
	}

	.advantages-container {
		position: relative;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;

		&__item {
			margin-bottom: 20px;
			display: flex;
			width: 555px;
			height: 175px;
			box-shadow: 0px 5px 14.3px 0.8px rgba(0, 0, 0, 0.15);
			background-color: #ffffff;

			&__h3 {
				display: block;
				// transform: rotate(-90%);
				background-color: #292929;
				width: 10%;
				text-align: center;

				h3 {
					text-transform: uppercase;
					transform: rotate(-90deg);
					font-family: Bold;
					text-align: center;
					font-size: 20px;
					margin-top: 115px;
					font-weight: bold;
					color: #ffffff;
				}
			}

			&__text {
				display: flex;
				flex-direction: column;
				width: 80%;
				margin-left: 20px;
				margin-top: 20px;

				img {
					width: 51px;
					height: 47px;
				}

				span {
					margin-top: 20px;
					font-family: Demi;
					font-size: 20px;
					line-height: 1.5;
					color: #292929;
				}

				p {
					font-family: Book;
					font-size: 18px;
					line-height: 1.39;
					color: #979797;
				}
			}
		}
	}
}

.catalog-coop {
	position: relative;
	margin-top: 150px;

	.coop-top {
		margin-top: 30px;
		display: flex;
		justify-content: space-between;
	}

	&__title {
		// height: 60px;
		background-image: linear-gradient(to top, #ff9f1b, #fecb00);

		h1 {
			text-transform: uppercase;
			font-family: Bold;
			font-size: 40px;
			padding: 15px 0;
			font-weight: bold;
			line-height: 0.75;
			text-align: left;
			color: #2b2a28;
		}
	}

	&__left {
		width: 40%;
		margin-left: 14%;

		&__item {
			display: flex;
			flex-flow: row wrap;
			padding: 10px 0;

			p {
				font-family: Medium;
				font-size: 20px;
				font-weight: 500;
				line-height: 1.5;
				color: #292929;
			}

			.line {
				width: 25px;
				height: 2px;
				border-radius: 1px;
				background-color: #292929;
				margin-left: -15px;
				margin-right: 15px;
				margin-top: 15px;
			}

			img {
				position: relative;
				padding-right: 10px;

			}

			span {
				font-family: Book;
				font-size: 18px;
				line-height: 1.39;
				color: #979797;
				border-bottom: solid 1px #e5e5e5;
				padding-bottom: 10px;
				margin-right: 20px;
			}
		}
	}

	&__right {
		width: 50%;

		&__slider {
			.slick-active {
				width: 555px;
			}

			.item {
				margin-right: 20px;
				width: 555px;
				height: 370px;
				overflow: hidden;

				img {
					width: 555px;
					height: 370px;

				}
			}
		}

		.link-coop {
			margin-left: 150px;
			margin-top: 50px;

			a {
				text-transform: uppercase;
				text-decoration: none;
				padding: 10px 20px;
				box-shadow: 0px 5px 14.3px 0.8px rgba(0, 0, 0, 0.15);
				border: solid 1px #fcbc06;
				background-image: linear-gradient(to top, #ff9f1b, #fecb00);
				text-shadow: 0px 1px 2px rgba(255, 240, 0, 0.85);
				font-family: Extra;
				font-size: 16px;
				font-weight: 800;
				letter-spacing: 0.32px;
				text-align: center;
				color: #2b2a28;

			}
		}
	}
}


.catalog-coop2 {
	position: relative;
	margin-top: 150px;

	.coop-top2 {
		margin-top: 30px;
		display: flex;
		justify-content: space-between;
	}

	&__title {
		// height: 60px;
		background-image: linear-gradient(to top, #ff9f1b, #fecb00);
		align-items: flex-end;
		align-content: flex-end;
		justify-content: flex-end;
		text-align: end;
		right: 0;

		h1 {
			text-transform: uppercase;
			font-family: Bold;
			font-size: 40px;
			padding: 15px 0;
			font-weight: bold;
			line-height: 0.75;
			color: #2b2a28;
			margin-left: 565px;
		}
	}

	&__left {
		width: 50%;

		&__item {
			display: flex;
			flex-flow: row wrap;
			padding: 10px 0;

			p {
				font-family: Medium;
				font-size: 20px;
				font-weight: 500;
				line-height: 1.5;
				color: #292929;
				margin-left: 200px;
			}

			.line {
				width: 25px;
				height: 2px;
				border-radius: 1px;
				background-color: #292929;
				margin-left: 15px;
				margin-right: -15px;
				margin-top: 15px;
			}

			img {
				padding-left: 20px;
			}

			span {
				font-family: Book;
				font-size: 18px;
				line-height: 1.39;
				color: #979797;
				border-bottom: solid 1px #e5e5e5;
				padding-bottom: 10px;
				margin-right: 240px;
				text-align: right;
			}
		}
	}

	&__right {
		width: 50%;

		&__slider {
			.slick-active {
				width: 555px;
			}

			.item {
				margin-right: 20px;
				width: 555px;
				height: 370px;
				overflow: hidden;

				img {
					width: 555px;
					height: 370px;
				}
			}
		}

		.link-coop2 {
			margin-left: 500px;
			margin-top: 50px;

			a {
				text-transform: uppercase;
				text-decoration: none;
				padding: 10px 20px;
				box-shadow: 0px 5px 14.3px 0.8px rgba(0, 0, 0, 0.15);
				border: solid 1px #fcbc06;
				background-image: linear-gradient(to top, #ff9f1b, #fecb00);
				text-shadow: 0px 1px 2px rgba(255, 240, 0, 0.85);
				font-family: Extra;
				font-size: 16px;
				font-weight: 800;
				letter-spacing: 0.32px;
				text-align: center;
				color: #2b2a28;

			}
		}
	}
}

.slider2 {
	position: relative;
	margin-top: 70px;
	border-top: solid 1px #e5e5e5;
	border-bottom: solid 1px #e5e5e5;
	background-color: #fafafa;
	height: auto;

	&__title {
		h1 {
			margin-right: 4%;
			margin-top: 40px;
			text-transform: uppercase;
			font-family: Bold;
			font-size: 25px;
			font-weight: bold;
			line-height: 1.2;
			text-align: center;
			color: #2b2a28;
		}
	}

	.sliderTwo {
		max-width: 1170px;
		width: 100%;
		margin: auto;
		display: flex;
		padding: 0 15px;
		height: 100%;
		margin-top: 60px;
		margin-bottom: 160px;

	}
}


.price {
	position: relative;
	border-bottom: solid 1px #e5e5e5;
	flex-flow: row wrap;
	width: 100%;
	justify-content: space-between;

	&__item {
		margin-right: 40px;
		margin-top: 50px;
		margin-bottom: 40px;
		width: 50%;
		height: 290px;
		box-shadow: 0px 5px 14.3px 0.8px rgba(0, 0, 0, 0.15);
		background-color: #ffffff;

		&__text {
			display: flex;
			margin-top: 30px;
			margin-left: 20px;

			img {
				padding-right: 20px;
			}

			p {
				font-family: Demi;
				font-size: 25px;
				line-height: 1.2;
				color: #2b2a28;
			}
		}

		&__link {
			display: flex;
			justify-content: flex-end;
			margin-top: 40px;
			margin-right: 30px;

			a {
				margin-left: -45px;
				margin-top: 30px;
				width: 260px;
				height: 50px;
				line-height: 25px;
				text-transform: uppercase;
				text-decoration: none;
				text-shadow: 0px 1px 2px rgba(255, 240, 0, 0.85);
				font-family: Extra;
				font-size: 16px;
				padding: 10px 20px;
				font-weight: 800;
				letter-spacing: 0.32px;
				text-align: center;
				color: #2b2a28;
				box-shadow: 0px 5px 14.3px 0.8px rgba(0, 0, 0, 0.15);
				border: solid 1px #fcbc06;
				background-image: linear-gradient(to top, #ff9f1b, #fecb00);
			}
		}
	}
}

.questions {
	position: relative;
	padding-top: 112px;
	padding-bottom: 90px;

	.block-q {
		width: 100%;

		&__title {
			width: 100%;
			position: relative;

			&:before {
				content: "Остались вопросы?";
				text-transform: uppercase;
				font-family: Bold;
				font-size: 50px;
				position: absolute;
				color: rgb(204, 204, 204);
				left: 232px;
				z-index: -1;
				top: -25px;
			}

			span {
				display: block;
				text-align: center;
				font-size: 30px;
				font-family: Demi;
				color: #000;
			}
		}

		&__button {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 27px;

			a {

				display: block;
				margin: 0 15px;
				color: #2b2a28;
				border: 1px solid #fcbc06;
				font-size: 16px;
				font-family: Extra;
				text-shadow: 0 1px 2px rgba(255, 240, 0, 0.85);
				text-decoration: none;
				text-transform: uppercase;
				background-image: linear-gradient(90deg, #ff9f1b 0, #fecb00 100%);
				max-width: 285px;
				width: 100%;
				text-align: center;
				height: 50px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}
}

@media (max-width:1440px) {
	.catalog-coop2__right .link-coop2 {
		margin-left: 430px;
	}
}

@media (max-width: 1325px) {
	.catalog-coop2__right .link-coop2 {
		margin-left: 365px;
	}
}



@media (max-width:1200px) {
	.catalog-coop2__right .link-coop2 {
		margin-left: 300px;
	}

	.catalog-coop2__left__item p {

		margin-left: 155px;
	}

	.catalog-coop2__left__item span {
		margin-right: 90px;
	}
}

@media (max-width:1100px) {
	.page-cooper .banner-cooper .right-block__title span {
		font-size: 110px;
	}

	.catalog-coop2__right .link-coop2 {
		margin-left: 250px;
	}

	.catalog-coop2__left__item p {

		margin-left: 125px;
	}

	.catalog-coop2__left__item span {
		margin-right: 70px;
	}
}

@media (max-width:1024px) {
	.banner-cooper {
		.wrapper {
			.left-block {
				&__item1 {
					h1 {
						font-size: 30px;
					}

					p {
						font-size: 22px;
					}
				}

				&__item2 {
					h1 {
						font-size: 30px;
					}

					p {
						font-size: 22px;
					}

					&__price {
						margin-top: 113px;
					}
				}

				&__item3 {
					h1 {
						font-size: 30px;
					}

					p {
						font-size: 22px;
					}

					&__price {
						margin-top: 113px;
					}
				}

				&__item4 {
					h1 {
						font-size: 30px;
					}

					p {
						font-size: 22px;
					}

					&__price {
						margin-top: 113px;
					}
				}
			}

			.right-block {
				&__title {
					span {
						font-size: 100px;
					}
				}

				.slider-coop {
					margin-left: 5px;

					&__item1 {
						width: 140px;
						height: 270px;

						p {
							font-size: 14px;
						}
					}

					&__item2 {
						width: 140px;
						height: 270px;
						transform: translateY(90px);

						p {
							font-size: 14px;
						}
					}

					&__item3 {
						width: 140px;
						height: 270px;

						p {
							font-size: 14px;
						}
					}
				}
			}
		}
	}

	.catalog-coop__title h1 {
		margin-left: 5%;
		font-size: 36px;
	}

	.catalog-coop2__title h1 {

		margin-left: 340px;
	}

	.catalog-coop__left {
		margin-left: 8%;
	}

	.catalog-coop2__right .link-coop2 {
		margin-left: 212px;
	}

	.catalog-coop2__left__item p {
		margin-left: 15px;
	}

	.catalog-coop2__left__item span {
		margin-right: 100px;
	}

	.catalog-coop__right__slider .item img {
		width: 100%;
	}

	.catalog-coop2__right__slider .item img {
		width: 100%;
	}

	.advantages .advantages-container__item {
		width: 475px;
	}
}

@media (max-width:768px) {
	.banner-cooper {
		height: auto;
		background-size: cover;

		.wrapper {
			flex-direction: column;

			.left-block {
				width: 100%;
				order: 2;

				&__item1 {
					margin-top: 40px;

					&__price {
						margin-top: 50px;
					}

					h1 {
						text-align: center;
					}
				}

				&__item2 {
					margin-top: 40px;

					&__price {
						margin-top: -2px;
					}

					h1 {
						text-align: center;
					}
				}

				&__item3 {
					margin-top: 40px;

					&__price {
						margin-top: -2px;
					}

					h1 {
						text-align: center;
					}
				}

				&__item4 {
					margin-top: 40px;

					&__price {
						margin-top: -2px;
					}

					h1 {
						text-align: center;
					}
				}
			}

			.right-block {
				width: 100%;

				.slider-coop {
					height: 220px;
				}

				img {
					width: 317px;
				}

			}
		}
	}

	.banner-cooper .wrapper .right-block .slider-coop__item1 {
		width: 140px;
		height: 107px;
	}

	.banner-cooper .wrapper .right-block .slider-coop__item2 {
		width: 140px;
		height: 107px;
	}

	.banner-cooper .wrapper .right-block .slider-coop__item3 {
		width: 140px;
		height: 107px;
	}

	.page-cooper .banner-cooper .right-block .slider-coop__item1__image {
		height: 107px;
		width: 317px;
	}

	.page-cooper .banner-cooper .right-block .slider-coop__item2__image {
		height: 148px;
		width: 317px;
	}

	.page-cooper .banner-cooper .right-block .slider-coop__item3__image {
		height: 107px;
		width: 317px;
	}

	.slick-slide img {
		display: block;
		width: 150%;
	}
}

@media (max-width:768px) {
	.slick-slide .img-s2 {
		width: 75%;
	}

	.icon-logo-left2 {
		right: 56%;
	}

	.price {
		&__item {
			width: 100%;
		}

		.wrapper {
			flex-direction: column;
			justify-content: center;
		}
	}

	.catalog-coop {
		&__left {
			margin-left: 7%;
			width: 100%;
		}

		&__right {
			width: 100%;

			.link-coop {
				margin-left: 226px;
				margin-top: 145px;
			}
		}

		.coop-top {
			flex-flow: row wrap;
		}
	}

	.catalog-coop2 {
		&__title {
			h1 {
				margin-left: 145px;
			}
		}

		&__left {
			margin-left: 7%;
			width: 100%;

			&__item {
				text-align: center;
				align-items: center;

				p {
					margin-left: 200px;
				}
			}
		}

		&__right {
			width: 100%;
			order: 2;

			.link-coop2 {
				margin-left: 230px;
				margin-top: 145px;
			}
		}

		.coop-top2 {
			flex-flow: row wrap;
		}
	}

	.icon-coop-right {
		left: 375px;
	}

	.icon-coop-left {
		left: 307px;
	}

	.icon-coop-right2 {
		left: 375px;
	}

	.icon-coop-left2 {
		left: 310px;
	}

	.icon-logo-left2 {
		right: 52%;
	}

	.icon-logo-right2 {
		right: 44%;
	}

	.questions .block-q__title:before {
		left: 100px;
	}

	.page-cooper .banner-cooper .right-block__title {
		display: none;
	}

	.page-cooper .banner-cooper .right-block .slider-coop__item2__image {
		height: 107px;
	}

	.banner-cooper .wrapper .right-block .slider-coop__item2 {
		transform: translateY(40px);
		height: 107px;
	}

	.banner-cooper .wrapper .right-block .slider-coop__item3 {
		transform: translateY(40px);
	}
}

@media (max-width:425px) {
	.nav {

		width: 83%;
	}

	.advantages .advantages-container__item {
		width: 405px;
	}

	.advantages {
		&:before {
			display: none;
		}
	}

	.catalog-coop__right .link-coop {
		margin-left: 70px;
	}

	.catalog-coop2__right .link-coop2 {
		margin-left: 70px;
	}

	.catalog-coop2__title h1 {
		margin-left: 50px;
	}

	.catalog-coop2__left__item p {
		margin-left: 0px;
	}

	.line {
		display: none;
	}

	.icon-coop-left {
		left: 143px;
	}

	.icon-coop-right {
		left: 212px;
	}

	.icon-coop-left2 {
		left: 143px;
	}

	.icon-coop-right2 {
		left: 212px;
	}

	.catalog-coop2__left__item span {
		margin-right: 45px;
	}

	.icon-logo-right2 {
		right: 40%;
	}

	.icon-logo-left2 {
		right: 56%;
	}
}

@media (max-width:375px) {

	.header {
		.nav {
			padding: 100px 0 0 0px;

			ul {
				li {
					a {
						font-size: 20px;
					}
				}
			}
		}
	}

	.right-block {
		margin-top: 0px;

		&__item1 {
			transform: translateY(0);
		}

		&__item2 {
			transform: translateY(0);

		}

		&__item3 {
			transform: translateY(0);
		}

		&__title {
			display: none;
		}

		.slider-coop {
			&__item1 {
				padding-left: 0px;
			}
		}
	}

	.catalog-coop {
		margin-top: 30px;

		&__left {
			&__item {
				p {
					font-size: 15px;
					margin-left: 0;
				}

				span {
					text-align: center;
					margin-right: 20px;
				}

				img {
					padding-right: 10px;
				}
			}
		}

		&__right {
			.link-coop {
				margin-left: 70px;
				margin-top: 90px;

				a {
					font-size: 14px;
				}
			}

			&__slider {
				&__item {
					width: 100%;
				}
			}
		}

		&__title {
			h1 {
				margin-left: 0%;
				font-size: 30px;
			}
		}
	}

	.page-cooper .banner-cooper .right-block .slider-coop__item1__image {
		height: 136px;
		width: 112px;
	}

	.page-cooper .banner-cooper .right-block .slider-coop__item2__image {
		height: 136px;
		width: 112px;
	}

	.page-cooper .banner-cooper .right-block .slider-coop__item3__image {
		height: 136px;
		width: 112px;
	}

	.banner-cooper .wrapper .right-block .slider-coop__item1 {
		width: 140px;
		height: 107px;
	}

	.banner-cooper .wrapper .right-block .slider-coop__item2 {
		width: 140px;
		height: 107px;
	}

	.banner-cooper .wrapper .right-block .slider-coop__item3 {
		width: 140px;
		height: 107px;
	}

	.banner-cooper .wrapper .right-block img {
		width: 190px;
	}

	.page-cooper .banner-cooper .right-block .slider-coop__item2__image img {
		height: 170px;
	}

	.icon-coop3-left {
		bottom: -20px;
	}

	.icon-coop3-right {
		bottom: -20px;
	}

	.icon-coop-left {
		bottom: -65px;
		left: 130px;
	}

	.icon-coop-right {
		bottom: -65px;
		left: 195px;
	}

	.page-cooper .banner-cooper {
		background: url(../image/bg-320.png) no-repeat top center;
		height: 610px;
	}

	.banner-cooper .wrapper .left-block__item1__price {
		margin-top: 20px;
	}

	.banner-cooper .wrapper .left-block__item1 p {
		font-size: 20px;
		text-align: center;
	}

	.advantages {
		&:before {
			display: none;
		}
	}

	.advantages .advantages-container__item {
		width: 270px;
	}

	.advantages .advantages-container__item__text span {
		font-size: 16px;
	}

	.advantages .advantages-container__item__text p {
		font-size: 16px;
	}

	.catalog-coop__left__item .line {
		display: none;
	}

	.catalog-coop2__title h1 {
		margin-left: 0px;
		font-size: 30px;
	}

	.catalog-coop2 {
		margin-top: 30px;

		&__left {
			&__item {
				p {
					font-size: 15px;
					margin-left: 0;
				}

				span {
					text-align: center;
					margin-right: 20px;
				}

				img {
					padding-left: 10px;
				}
			}
		}

		&__right {
			.link-coop2 {
				margin-left: 70px;
				margin-top: 120px;

				a {
					font-size: 14px;
				}
			}

			&__slider {
				&__item {
					width: 100%;
				}
			}
		}

		&__title {
			h1 {
				margin-left: 0%;
				font-size: 30px;
			}
		}
	}

	.catalog-coop__right__slider .item {
		margin-right: 20px;
		margin-left: 20px;
	}

	.catalog-coop2__right__slider .item {
		margin-right: 20px;
		margin-left: 20px;
	}

	.catalog-coop2__left__item .line {
		display: none;
	}

	.icon-coop-left2 {
		left: 130px;
	}

	.icon-coop-right2 {
		left: 195px;
	}

	.icon-logo-left2 {
		right: 56%;
	}

	.icon-logo-right2 {
		right: 34%;
	}

	.price {
		&__item {
			box-shadow: none;

			&__text {
				flex-direction: column;

				img {
					margin-left: 100px;
					width: 70px;
					height: 55px;
				}

				p {
					font-size: 20px;
				}
			}

			&__link {
				width: 100%;



				a {
					padding: 0;
					line-height: 42px;
				}
			}
		}
	}



	.questions {
		padding-bottom: 0;

		.block-q {
			&__title {
				&:before {
					font-size: 24px;
					width: 100%;
					left: 5px;
				}

				span {
					font-size: 16px;
				}
			}

			&__button {
				flex-direction: column;

				a {
					margin-bottom: 20px;
				}
			}
		}
	}
}

// @media (max-width: 320px) {
// 	.catalog-coop {
// 		margin-top: 70px;
// 	}

// }