.page-delivery {
  .banner-delivery {
    position: relative;
    background: url(../image/delivery.png) no-repeat top center;
    height: 345px;

    &__heading {
      position: absolute;
      top: 0;
      left: 50%;
      max-width: 1170px;
      width: 100%;
      transform: translate(-50%);
      padding: 0 15px;

      h1 {
        font-size: 60px;
        color: #333230;
        font-family: "Bold";
        text-transform: uppercase;
        line-height: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        margin-top: 6%;
        padding-right: 57px;

        &:before {
          content: "";
          position: absolute;
          background: url(../image/delivery2.png) no-repeat;
          width: 554px;
          height: 85px;
          right: 0;
          top: 21px;
        }
      }

      span {
        font-size: 22px;
        display: flex;
        color: #333230;
        line-height: 1.3;
        text-align: right;
        margin-top: 5%;
        justify-content: flex-end;
      }
    }
  }

  .padding10 {
    padding-top: 10px;
    margin-bottom: 20px;
  }

  .delivery-content {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;

    &__item {
      width: 49%;
      .delivery-title {
        margin-top: 30px;
        font-size: 25px;
      }
      p {
        text-transform: uppercase;
        font-size: 18px;
        font-family: Bold;
        line-height: 1.56;
        color: #333230;
        padding: 20px 0;
      }

      span {
        font-size: 16px;
      }

      &:first-child {
        width: 100%;
      }
    }
  }
}
@media (max-width: 768px) {
  .page-delivery {
    .banner-delivery {
      &__heading {
        h1 {
          font-size: 30px;
          &:before {
            display: none;
          }
        }
        span {
          font-size: 20px;
        }
      }
    }
  }
}
@media (max-width: 320px) {
  .page-delivery {
    .banner-delivery {
      background-position: 40% 100%;
      &__heading {
        text-align: center;
        margin-top: 50px;
        h1 {
          padding-right: 0;
          text-align: center;
        }
        span {
          text-align: center;
        }
      }
    }
  }
  .wrapper {
    .delivery-content {
      &__item {
        width: 100%;
      }
    }
  }
}
