.page-sale {
  .banner-sale {
    position: relative;
    background: url(../image/sale.png) no-repeat top center;
    height: 345px;

    &__heading {
      position: absolute;
      top: 0;
      left: 50%;
      max-width: 1170px;
      width: 100%;
      transform: translate(-50%);
      padding: 0 15px;

      h1 {
        font-size: 60px;
        color: #333230;
        font-family: "Bold";
        text-transform: uppercase;
        line-height: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        margin-top: 6%;
        padding-right: 57px;

        &:before {
          content: "";
          position: absolute;
          background: url(../image/sale2.png) no-repeat;
          width: 455px;
          height: 85px;
          right: 0;
          top: 21px;
        }
      }

      span {
        font-size: 22px;
        display: flex;
        color: #333230;
        line-height: 1.3;
        text-align: right;
        margin-top: 5%;
        justify-content: flex-end;
      }
    }
  }

  .text-sale {
    max-width: 1170px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0 15px;
    height: 100%;

    .sale-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 50px 0;

      &:first-child {
        margin-top: 100px;
      }

      &__img {
        position: relative;
        object-fit: cover;
        width: 555px;
        height: 350px;

        .sale-time-right {
          position: absolute;
          z-index: 10;
          background-color: #fff;
          padding: 10px;
          border-radius: 30px 0 0 30px;
          top: 45px;
          right: 0;

          p {
            text-transform: uppercase;
            font-family: Bold;
            font-size: 14px;
            line-height: 1.79;
            letter-spacing: 0.28px;
            color: #2b2a28;
          }

          span {
            font-family: Demi;
            font-size: 30px;
            line-height: 0.83;
            letter-spacing: 0.6px;
            color: #ff9f1b;
          }
        }

        .sale-time {
          position: absolute;
          z-index: 10;
          background-color: #fff;
          padding: 10px;
          border-radius: 0 30px 30px 0;
          top: 45px;

          p {
            text-transform: uppercase;
            font-family: Bold;
            font-size: 14px;
            line-height: 1.79;
            letter-spacing: 0.28px;
            color: #2b2a28;
            // margin-left: 15px;
          }

          span {
            font-family: Demi;
            font-size: 30px;
            line-height: 0.83;
            letter-spacing: 0.6px;
            color: #ff9f1b;
            // margin-left: 15px;
          }
        }

        &::before {
          content: "";
          position: absolute;
          left: -222px;
          top: -45px;
          width: 668px;
          height: 350px;
          background-color: #e9e9e9;
          z-index: -1;
        }

        &:last-child:before {
          left: 108px;
          top: -45px;
        }

        img {
          // background-size: cover;
          // width: 100%;
          // object-fit: cover;
          display: block;
        }
      }

      h3 {
        color: #2b2a28;
        font-size: 30px;
        font-family: Heavy;
        line-height: 1;
        text-transform: uppercase;
        margin-bottom: 30px;
        margin-left: 15px;
      }

      .promocode {
        font-family: Bold;
        font-size: 16px;
        line-height: 1.56;
        letter-spacing: 0.32px;
        padding: 5px 10px;
        text-transform: uppercase;
        margin-left: 15px;
        color: #2b2a28;
        background-image: linear-gradient(to top, #ff9f1b, #fecb00);
      }

      .sale-text {
        background-color: #fff;
        -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
        font-size: 18px;
        color: #2b2a28;
        line-height: 1.3;
        padding: 20px;
        margin-top: 20px;
        margin-left: -15px;
        z-index: 1;
        position: relative;
      }
    }
  }

  .text-sale .sale-item:nth-child(2) .promocode {
    color: #2b2a28;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-left: 375px;
    text-align: right;
  }

  .text-sale .sale-item:nth-child(2) h3 {
    color: #2b2a28;
    font-size: 30px;
    font-family: Heavy;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-right: 15px;
    text-align: right;
  }

  .text-sale .sale-item:nth-child(2) .sale-text {
    background-color: #fff;
    -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
    font-size: 18px;
    color: #2b2a28;
    line-height: 1.3;
    padding: 20px;
    margin-right: -15px;
    z-index: 1;
    position: relative;
  }
}

@media (max-width: 1200px) {
  .page-sale .text-sale .sale-item__img:last-child:before {
    left: 0px;
  }

  .page-sale .text-sale .sale-item__img::before {
    width: 556px;

  }
}

@media (max-width: 1024px) {
  .page-sale {
    .text-sale {
      .sale-item {
        &:nth-child(2) .promocode {
          margin-left: 270px;
        }

        &__img {
          width: 502px;

          img {
            width: 502px;
          }

          &:last-child:before {
            left: 55px;
            width: 447px;
          }
        }
      }
    }
  }

  .text-sale .sale-item:nth-child(2) .promocode {
    margin-left: 270px;
  }
}

@media (max-width: 768px) {
  .page-sale {
    .text-sale .sale-item:nth-child(2) .promocode {
      margin-left: 15px;
    }
  }
}

@media (max-width: 425px) {
  .page-sale .banner-sale__heading h1 {
    font-size: 30px;
    justify-content: center;
    text-align: center;
    margin-top: 30%;
    margin-left: 55px;

    &:before {
      display: none;
    }
  }

  .page-sale .banner-sale__heading span {
    text-align: center;
    font-size: 18px;
  }

  .page-sale {
    .text-sale .sale-item {
      flex-direction: column;
    }
  }

  .page-sale {
    .text-sale {
      .sale-item {
        &__img {
          width: 270px;
          overflow: hidden;

          img {
            // width: 502px;
            // width: 270px;
            // height: 350px;
            // background-size: cover;
          }
        }

        &__image {
          text-align: center;

          h3 {
            margin-left: 0;
          }

          .promocode {
            margin-left: 0;
          }

          .sale-text {
            box-shadow: none;
          }
        }
      }
    }
  }

  .page-sale .sale-item:nth-child(2) .sale-item__image {
    order: 2;
  }

  .page-sale .text-sale .sale-item:nth-child(2) h3 {
    // margin-right: 15px;
    text-align: center;
  }

  .page-sale .text-sale .sale-item:nth-child(2) .promocode {
    margin-left: 0;
  }

  .page-sale .text-sale .sale-item:nth-child(2) .sale-text {
    box-shadow: none;
  }
}